<!DOCTYPE html>
<html>
<head>
	<title>Wonder Editor</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link 
	 as="style"
	 rel="stylesheet preload prefetch" 
	 href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Teko:wght@300;400;500;600&display=swap" 
	 type="text/css" 
	 crossorigin="anonymous" />
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<style type="text/css">
		*{ 
			-webkit-box-sizing: border-box;
       		-moz-box-sizing: border-box;
            box-sizing: border-box;
		}
		html,body{
			margin: 0;
			font-size:!important;

		}
		:root{
			--f-size: 18px;
			--u-height: 20px;
			--u-width:20px;
			--f-line-height:15px;
		}
		#frame-1{
			position: absolute;
			width: 50%;
			height: 100%;
			background-color: black;
			left: 0;
		}
		#frame-2{
			position: absolute;
			width: 50%;
			height: 100%;
			background-color: red;
			right: 0;
		}
		#frame-3{
			position: absolute;
			width: 80%;
			height: 100%;
			background-color: teal;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title{
			width: 100%;
			padding-top:10px;
			text-align: center;
			font-size: 40px;
			font-family: 'Teko', sans-serif;
		}
		.flex{
			display: flex;
			justify-content: center;
		}
		.margin-10{
			margin: 10px
		}
		#lyrics-box{
			width:100%;
			min-height: 80%;
			max-height: 100%;
			overflow: hidden;
			padding: 20px;
		}
		#formatted-lyrics{
			overflow: auto;
			height: 85%;
		}
		textarea {
			width:100%;
			height:80vh;
		}
		textarea {
		    border: none;
		    overflow: auto;
		    outline: none;

		    -webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;

		    resize: none; /*remove the resize handle on the bottom right*/
		}
		.time{
			color: blue;
		}
		video{
			width: 50vw;
			height:auto;
		}
		.add{
			border: 1px solid white;
		}
		.remove{
			border: 1px solid white;
		}
		.select{
			border: 1px solid white;
		}
		.lyr-line img{
			height: var(--u-height);
			width: var(--u-width);
			top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		position: relative;
		}
		.lyr{
   			display: inline-block;
   			font-size: var(--f-size);
		}
		.lyr-line{
			display: flex;
		}
		.lyr-line > div{
			padding:0 5px 0 5px;
		}
		.input-div{
			height: var(--u-height);
		}
		.input-div > input{
    		position: relative;
		}
	</style>
</head>
<body>
	<div id="frame-1">
		<div>
			<video id="player" controls="">
				<source src="videos/floating_kokoro.mp4" type="">
			</video>
		</div>
	</div>
	<div id="frame-2">
		<div id="formatted-lyrics" class="margin-10"></div>
		<input type="button" value="Next + Apply" id="next-apply">
		<input type="button" value="Change" id="change">
		<input type="button" value="Undo (Next+Apply)" id="undoapply">
	</div>
	<div id="frame-3">
		<div class="title">Enter your lyrics here</div>
		<div class="flex"><div class="margin-10">Make sure all the lines you want are broken down the way you want</div><div class="margin-10">Language : [Dropdown]</div></div>
		<div id="lyrics-box">
			<textarea id="lyrics"></textarea>
			<input id="ok" type="button" value="Ok">
		</div>
	</div>
	<script type="text/javascript" src="scripts/editor.js"></script>
</body>
</html>