<!DOCTYPE html>
<html>
<head>
	<title>Wonder Editor</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link 
	 as="style"
	 rel="stylesheet preload prefetch" 
	 href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Teko:wght@300;400;500;600&display=swap" 
	 type="text/css" 
	 crossorigin="anonymous" />
	<script type="text/javascript" src="scripts/jquery.min.js"></script>
	<style type="text/css">
		*{ 
			-webkit-box-sizing: border-box;
       		-moz-box-sizing: border-box;
            box-sizing: border-box;
		}
		html,body{
			margin: 0;
			font-size:!important;

		}
		:root{
			--f-size: 18px;
			--u-height: 20px;
			--u-width:20px;
			--f-line-height:15px;
		}
		#frame-1{
			position: absolute;
			width: 50%;
			height: 100%;
			background-color: black;
			left: 0;
		}
		#frame-2{
			position: absolute;
			width: 50%;
			height: 100%;
			background-color: red;
			right: 0;
		}
		#frame-3{
			position: absolute;
			width: 80%;
			height: 100%;
			background-color: teal;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.title{
			width: 100%;
			padding-top:10px;
			text-align: center;
			font-size: 40px;
			font-family: 'Teko', sans-serif;
		}
		.flex{
			display: flex;
			justify-content: center;
		}
		.margin-10{
			margin: 10px
		}
		#lyrics-box{
			width:100%;
			min-height: 80%;
			max-height: 100%;
			overflow: hidden;
			padding: 20px;
		}
		#formatted-lyrics{
			overflow: auto;
			height: 85%;
		}
		textarea {
			width:100%;
			height:80vh;
		}
		textarea {
		    border: none;
		    overflow: auto;
		    outline: none;

		    -webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;

		    resize: none; /*remove the resize handle on the bottom right*/
		}
		.time{
			color: blue;
		}
		video{
			width: 50vw;
			height:auto;
		}
		.add{
			border: 1px solid white;
		}
		.remove{
			border: 1px solid white;
		}
		.lyr-line img{
			height: var(--u-height);
			width: var(--u-width);
			top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		position: relative;
		}
		.lyr{
   			display: inline-block;
   			font-size: var(--f-size);
		}
		.lyr-line{
			display: flex;
		}
		.lyr-line > div{
			padding:0 5px 0 5px;
		}
		.input-div{
			height: var(--u-height);
		}
		.input-div > input{
    		position: relative;
		}
	</style>
</head>
<body>
	<div id="frame-1">
		<div>
			<video id="player" controls="">
				<source src="videos/sweet_magic.mp4" type="">
			</video>
		</div>
	</div>
	<div id="frame-2">
		<div id="formatted-lyrics" class="margin-10"></div>
		<input type="button" value="Previous" id="prev">
		<input type="button" value="Next" id="next">
		<input type="button" value="Next + Apply" id="next-apply">
		<input type="button" value="Change" id="change">
	</div>
	<div id="frame-3">
		<div class="title">Enter your lyrics here</div>
		<div class="flex"><div class="margin-10">Make sure all the lines you want are broken down the way you want</div><div class="margin-10">Language : [Dropdown]</div></div>
		<div id="lyrics-box">
			<textarea id="lyrics"></textarea>
			<input id="ok" type="button" value="Ok">
		</div>
	</div>
	<script type="text/javascript">
		// Calculate width of text from DOM element or string. By Phil Freo <http://philfreo.com>
		$.fn.textWidth = function(text, font) {
		    if (!$.fn.textWidth.fakeEl) $.fn.textWidth.fakeEl = $('<span>').hide().appendTo(document.body);
		    $.fn.textWidth.fakeEl.text(text || this.val() || this.text()).css('font', font || this.css('font'));
		    return $.fn.textWidth.fakeEl.width();
		};

		var formatted_lyrics = $('#formatted-lyrics');
		var lyrics_divs
		var lyrics_array = []
		var timecode = [];
		var player = document.getElementById('player')
		var i = 0,j=0,k,sync = 0,skip = 2;

		$('#ok').on('click',() => {
			var lyrics = $('#lyrics').val().split('\n')
			console.log($('#lyrics').val().split('\n'))
			$('#frame-3').css('display','none')
			var k = 0
			for(let line of lyrics){
				line = line.trim()
				lyrics_array.push(line)
				let div = $('<div>').attr('class','lyr-line');
				/*let imageadd = $('<img>')
				let imageremove = $('<img>')
				imageadd.attr('src','assets/add.svg')
				imageremove.attr('src','assets/remove.svg')*/
				let add_div = $('<div>').attr('class','add').html('+')
				let rem_div = $('<div>').attr('class','remove').html('-')
				let lyr_div = $('<div>').attr('class','lyr').html(line)
				let input_div= $('<div>')
				input_div.attr('class','input-div')
				let text_input = $('<input type="text">').attr('class','time').css('display','none')
				/*imageadd.appendTo(add_div)
				imageremove.appendTo(span)*/

				text_input.appendTo(input_div)
				div.append(add_div,rem_div,lyr_div,input_div)

				add_div.on('click',addElem)
				lyr_div.on('click',lyrClick)
				text_input.on('focusout',checkVal)
				div.appendTo(formatted_lyrics)
				k++
			}
			lyrics_divs = $('#formatted-lyrics > div')
			var input = $('.time')
			input.on('input',(e) => {
				setWidth($(e.target))
			}); 

		})
		function setWidth(jelem){
			extra_w = $("<input class='time'>").html('00').textWidth()
			console.log(jelem.textWidth() + extra_w)
			jelem.css('width',jelem.textWidth() + extra_w + "px")
		}
		function lyrClick(e){
			//console.log($(e.target))
			//console.log($(e.target).parent().get(0))
			let index = $($(e.target).parent().get(0)).index('.lyr-line')
			k = index;
			console.log(index)
			//console.log($(e.target).parent().get(0))
			console.log(index + "$$$$")
			if(timecode[index]){
				player.currentTime = timecode[index - skip]
			}
			let line_now = $($(e.target).parent().get(0));
			lyrics_divs.css('background-color','#ff000000')
			line_now.css('background-color','white')
		}

		function checkVal(e){
			let box = $(e.target)
			let index = $(box.parent().parent().get(0)).index('.lyr-line')
			console.log(index)
			let value = parseFloat(box.val().trim())
			if(value == NaN){
				box.val(timecode[index])
				setWidth(box)
			}else{
				if(((timecode[index-1] || 0) < value)&&(value < (timecode[index+1] || player.duration))){
					console.log('002')
					timecode[index] = value
					box.val(" " + value)
					setWidth(box)
				}else{
					box.val(" " + timecode[index])
					setWidth(box)
					console.log("The changetime has to be in between")
				}
			}
			console.log()
		}
		function addElem(e){
			console.log(e)
			let index = $($(e.target).parent().get(0)).index('.lyr-line')
			let breakit = true;
			var value;
			if(index < timecode.length - 1){
				let u_input = prompt(`Enter a time between ${timecode[index-1] || 0} - ${timecode[index+1] || player.duration}`)
				value = parseFloat(u_input)
				console.log(`${u_input}  ${value}  ${index} ${timecode.length - 1}`)
				if(value == NaN){
					breakit = true;
				}else{
					if(((timecode[index-1] || 0) < value)&&(value < (timecode[index+1] || player.duration))){
						console.log('002')
						breakit = false
					}else{
						breakit = true
						alert(`The changetime has to be in between ${timecode[index-1] || 0} - ${timecode[index+1] || player.duration}`)
					}
				}
			}else{
				breakit = false
			}
			
			if(!breakit){
				let div = $('<div>').attr('class','lyr-line');
				let add_div = $('<div>').attr('class','add').html('+')
				let rem_div = $('<div>').attr('class','remove').html('-')
				let lyr_div = $('<div>').attr('class','lyr').html("new")
				let input_div= $('<div>')
				input_div.attr('class','input-div')
				var text_input = $('<input type="text">').attr('class','time').css('display','none').val(" " + value)
				setWidth(text_input)
				text_input.on('input',(e) => {
					setWidth($(e.target))
				}); 
				add_div.on('click',addElem)
				lyr_div.on('click',lyrClick)
				text_input.on('focusout',checkVal)
				/*imageadd.appendTo(add_div)
				imageremove.appendTo(span)*/

				if(index < timecode.length - 1){
					timecode.splice(index + 1,0,value)
					text_input.css('display','inline-block')
				}
				lyrics_array.splice(index + 1,0,"new")
				div.append(add_div,rem_div,lyr_div,input_div)
				text_input.appendTo(input_div)
				input_div.appendTo(div)
				div.insertAfter($(e.target).parent().get(0))
				lyrics_divs = $('#formatted-lyrics > div')
			}
		}
		//console.log($('#formatted-lyrics > div'))
		$('#next-apply').on('click',() =>{
			console.log(`${i>=0} ${i < lyrics_divs.length} ${((player.currentTime > timecode[i-1]) || i == 0)}`)
			if(i>=0 && i < lyrics_divs.length && ((player.currentTime > timecode[i-1]) || i == 0)){
				if((i < timecode.length - 1) || (player.currentTime < timecode[timecode.length - 1])){
					i = timecode.length -1
					player.currentTime = timecode[timecode.length -1]
				}else{
					timecode[i] = player.currentTime
				}
				let line_now = $(lyrics_divs[i]);
				line_now.find('.time').val(" " + timecode[i])
				setWidth(line_now.find('.time'))
				line_now.find('.time').css('display','inline')
				lyrics_divs.css('border','none').css('background-color','#ff000000')

				line_now.css('background-color','white')
				if(i < lyrics_divs.length - 1) i++;
			}else{
				alert("CurrentTime player time has to be bigger than Previous")
			}
		})
		$('#change').on('click',() => {
			if(timecode[k]){
				if(((timecode[k-1] || 0) < player.currentTime)&&(player.currentTime < (timecode[k+1] || player.duration))){
					timecode[k] = player.currentTime
					let line_now = $(lyrics_divs[k]);
					line_now.find('.time').val(" " + timecode[k])
					setWidth(line_now.find('.time'))
				}else{
					alert(`The changetime has to be in between ${timecode[k-1] || 0} - ${timecode[k+1] || player.duration}`)
				}
			}else{
				alert(`You can't change this one.. assign a value first with next-apply`)
			}
		})
		/*$('#next').on('click',() => {
			if(i < timecode.length - 1){	
				i++
				player.currentTime = timecode[i]
				let line_now = $(lyrics_divs[i]);
				lyrics_divs.css('background-color','#ff000000')
				line_now.css('background-color','white')
			}
			if(i == timecode.length - 1){
				i++
			}
		})*/
		/*$('#prev').on('click',() => {
			if(i > 0){
				i--
				player.currentTime = timecode[i]
				let line_now = $(lyrics_divs[i]);
				lyrics_divs.css('background-color','#ff000000')
				line_now.css('background-color','white')
			}
		})*/
		var stop_update 
		function update(argument) {
			if(player.currentTime + sync > timecode[j] && player.currentTime + sync < timecode[j+1]){
				let line_now = $(lyrics_divs[j]);
				lyrics_divs.css('border','none')
				line_now.css('border','1px solid white')
				//console.log(j)
				j++
				stop_update = false
			}
			if(j == timecode.length - 1 && player.currentTime > timecode[j] && !stop_update){
				let line_now = $(lyrics_divs[j]);
				lyrics_divs.css('border','none')
				line_now.css('border','1px solid white')
				stop_update = true
			}
		}
		var updater;
		var interval = true;
		var start,stop,seek;

		start = function (){
			if(interval){
				updater = setInterval(update,10);
				interval = false;
			}
		}
		stop = function (){
			if(!interval){
				clearInterval(updater); 
				interval = true;
			}
		}

		var done
		seek = function(){
			//player.pause();
			done = false;
			console.log("seeking")
			j = 0;
			timecode.forEach(check);
			//player.play();
		}
		function check(item,index) {
			if(item > player.currentTime + sync && !done){
				j = index - 1;
				//console.log(index + 'kkkkkkkkkkkk');
				if(j<0){
					j=0;
				}
				done = true;
				lyrics_divs.css('border','none')
				$(lyrics_divs[j]).css('border','1px solid white')
			}
		}
		player.addEventListener("seeked", async function() {seek(); start();player.play();});
		player.addEventListener("play",function() {seek(); start(); /*animation1();*/});
		player.addEventListener("pause",function(){stop();});
		player.addEventListener("ended",function(){ console.log("ended"); stop();});
	</script>
</body>
</html>