{
  "name": "js.device.detector",
  "version": "1.0.3",
  "description": "jQuery Plugin which make your Visitor Browser, Device and OS Name and Version available in Javascript",
  "devDependencies": {
    "@remy/snap": "^1.1.1",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "casperjs": "^1.1.4",
    "compress": "^0.99.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.15.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "express-nunjucks": "^2.2.5",
    "grunt": "^1.1.0",
    "grunt-banner": "^0.6.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-eslint": "^20.2.0",
    "grunt-jsdoc": "^2.4.1",
    "grunt-strip-code": "^1.0.6",
    "grunt-stripcomments": "^0.7.2",
    "highlight.js": "^10.4.1",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.12.3",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.3.0",
    "jit-grunt": "^0.10.0",
    "jquery": "^3.5.1",
    "jsdoc": "^3.6.4",
    "karma": "^2.0.4",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-jquery": "^0.2.3",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-qunit": "^2.1.0",
    "karma-webpack": "^3.0.0",
    "load-grunt-configs": "^1.0.0",
    "node-qunit-phantomjs": "^2.0.1",
    "nunjucks": "^3.2.1",
    "phantomjs-prebuilt": "^2.1.16",
    "qunit": "^2.9.1",
    "time-grunt": "^1.4.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1"
  },
  "scripts": {
    "start": "npm install && npm run dev",
    "dev": "npm run dev-webpack && npm run dev-karma",
    "dev-karma": "cross-env NODE_ENV=dev karma start karma.es6.config.js",
    "dev-webpack": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.dev.js &",
    "dev-webpack-stop": "kill $(ps aux | grep 'webpack' | awk '{print $2}')",
    "dev-example": "node ./example/server.js",
    "build": "npm run lint && npm run doc-clean && npm run doc-example && grunt",
    "dist": "npm run build",
    "doc-clean": "rm -rf ./docs/static; rm -f ./docs/index.html",
    "doc-example": "node ./example/server.js & echo $! > .pid; sleep 1 && node_modules/@remy/snap/cli/index.js http://localhost:3333 -o docs; kill $(cat .pid); rm .pid; cp -Rf ./example/static/img ./docs/static",
    "test": "npm run lint && npm run build && npm run test-unit && npm run test-integration",
    "test-unit": "npm run test-qunit-coverage && grunt coverage",
    "test-integration": "npm run test-qunit && npm run test-qunit-dist && npm run test-qunit-dist-min && npm run http-server && sleep 10 && npm run test-casper-dist && npm run test-casper-dist-min && npm run test-casper-dist-custom && npm run http-server-stop",
    "test-dev": "npm run http-server && sleep 3 && npm run test-casper-dev && npm run http-server-stop && npm run test-unit",
    "test-capture": "npm run http-server && sleep 3 && npm run test-casper-capture && npm run http-server-stop",
    "test-casper-dev": "node_modules/casperjs/bin/casperjs test ./tests/casper/casper.init.js --fuzz",
    "test-casper-capture": "node_modules/casperjs/bin/casperjs test ./tests/casper/casper.init.js --capture",
    "test-casper-dist": "node_modules/casperjs/bin/casperjs test ./tests/casper/casper.init.js --path=/src/index.jquery.test.html",
    "test-casper-dist-min": "node_modules/casperjs/bin/casperjs test ./tests/casper/casper.init.js --path=/src/index.jquery.min.test.html",
    "test-casper-dist-custom": "node_modules/casperjs/bin/casperjs test ./tests/casper/casper.init.js --custom --path=/src/index.jquery.custom.test.html",
    "test-qunit": "node_modules/node-qunit-phantomjs/bin/node-qunit-phantomjs src/index.jquery.html",
    "test-qunit-dist": "node_modules/node-qunit-phantomjs/bin/node-qunit-phantomjs src/index.jquery.test.html",
    "test-qunit-dist-min": "node_modules/node-qunit-phantomjs/bin/node-qunit-phantomjs src/index.jquery.min.test.html",
    "test-qunit-coverage": "cross-env NODE_ENV=dev karma start karma.jquery.config.js --single-run",
    "http-server": "node_modules/http-server/bin/http-server --gzip --silent -p 7357 -a 127.0.0.1 ./ & echo $! > .pid",
    "http-server-stop": "kill $(cat .pid); rm .pid",
    "lint": "node_modules/eslint/bin/eslint.js src/js/**",
    "lint-fix": "node_modules/eslint/bin/eslint.js --fix src/js/**"
  },
  "keywords": [
    "browser",
    "device",
    "navigator",
    "userAgent",
    "user-agent",
    "detect",
    "detector",
    "information",
    "matrix",
    "browsermatrix"
  ],
  "author": "Simon Gattner <npm@0x38.de>",
  "homepage": "https://exiguus.github.io/js.device.detector/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/exiguus/js.device.detector.git"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 8",
    "npm": ">= 6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
