<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: External: jQuery.fn</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">External: jQuery.fn</h1>

    




<section>

<header>
    
        <h2>jQuery.fn</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="jquery.device.detector.js.html">jquery.device.detector.js</a>, <a href="jquery.device.detector.js.html#line9">line 9</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="http://docs.jquery.com/Plugins/Authoring">The jQuery Plugin Guide</a></li>
        </ul>
    </dd>
    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Externals</h3><ul><li><a href="external-_jQuery.fn.deviceDetector_.html">jQuery.fn.deviceDetector</a></li><li><a href="external-_jQuery.fn_.html">jQuery.fn</a></li></ul><h3>Global</h3><ul><li><a href="global.html#getBrowserName">getBrowserName</a></li><li><a href="global.html#getBrowserVersion">getBrowserVersion</a></li><li><a href="global.html#getOsName">getOsName</a></li><li><a href="global.html#getOsVersion">getOsVersion</a></li><li><a href="global.html#isDeviceType">isDeviceType</a></li><li><a href="global.html#isMatching">isMatching</a></li><li><a href="global.html#isSupported">isSupported</a></li><li><a href="global.html#removeEmptyValuesFromArray">removeEmptyValuesFromArray</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sun Jan 27 2019 23:16:30 GMT+0100 (Central European Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>